Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - FoolBoyMedia ( https://freesound.org/people/FoolBoyMedia/ )

You can find this pack online at: https://freesound.org/people/FoolBoyMedia/packs/20086/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 352669__foolboymedia__up-chime-4.mp3
    * url: https://freesound.org/s/352669/
    * license: Attribution
  * 352667__foolboymedia__up-chime-1.mp3
    * url: https://freesound.org/s/352667/
    * license: Attribution
  * 352666__foolboymedia__up-chime-2.mp3
    * url: https://freesound.org/s/352666/
    * license: Attribution
  * 352663__foolboymedia__bong-chime-3.mp3
    * url: https://freesound.org/s/352663/
    * license: Attribution
  * 352661__foolboymedia__complete-chime.mp3
    * url: https://freesound.org/s/352661/
    * license: Attribution
  * 352659__foolboymedia__alert-chime-1.mp3
    * url: https://freesound.org/s/352659/
    * license: Attribution
  * 352658__foolboymedia__alert-chime-2.mp3
    * url: https://freesound.org/s/352658/
    * license: Attribution
  * 352657__foolboymedia__bong-chime-1.mp3
    * url: https://freesound.org/s/352657/
    * license: Attribution
  * 352656__foolboymedia__bong-chime-2.mp3
    * url: https://freesound.org/s/352656/
    * license: Attribution


